# thingworx-executor-extension

./: README.md  build.gradle  extension.properties
configfiles/: metadata.xml
src/ext/sma/tw/: ServiceExecutorTemplate.java
