build_framework=GRADLE
eclipse.preferences.version=1
ha_compatible=false
min_thingworx_version=9.1.0
package_version=1.0.0
project_vendor=
sdk_location=E\:\\ptc\\ThingWorx\\0_SDK\\Extension-SDK-9-1-0.zip
twx_eclipse_plugin_version=9.0.1.202102191527